<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shopping Cart</title>
    <link rel="shortcut icon" href="../assets/icons/korzina.png" type="image/x-icon">
    <link rel="backend" href="../assets/js/jquery-2.2.4.js">
    <link rel="stylesheet" href="../assets/js/cartanim.js">
    <link rel="stylesheet" href="../assets/css/cartstyle1.css">
    <link rel="stylesheet" href="../assets/css/fontcss">
    <link rel="stylesheet" href="../assets/js/browser.js">
    <script src="../assets/js/cartanim.js"></script>
    <script src="../assets/js/jquery-2.2.4.js"></script>
    <script src="../assets/js/browser.js"></script>
    <link rel="stylesheet" href="../assets/css/main.css">


    <meta name="robots" content="noindex,follow" />
</head>

<body>
    <div class="navbar_block">
        <a href="../pages/index.html" class="hover:scale-105">
            <span>Back to main page
                <img src="../assets/images/logo.png" alt="logo">
            </span>
        </a>
    </div>
    <div class="shopping-cart">
        <!-- Title -->
        <div class="title">Shopping Bag <a href="../pages/payment.html" class="gopay"><img src="../assets/icons/Buybutton.png"></a></div>
        <!-- Pay button --> 
       
        <!-- Product #1 -->
        <div class="item">
            <div class="buttons">
                <span class="delete-btn">
                </span>
                <span class="like-btn">
                </span>
            </div>

            <div class="image">
                <img src="../assets/CartImages/pegascard.png" alt="" />
            </div>

            <div class="description">
                <span>Nike</span>
                <span>Air Zoom Pegasus 38</span>
                <span>Green</span>
            </div>

            <div class="quantity">
                <button class="plus-btn" type="button" name="button">
                    <img src="../assets/CartImages/plus.svg" alt="" />
                </button>
                <input type="text" name="name" value="1">
                <button class="minus-btn" type="button" name="button">
                    <img src="../assets/CartImages/minus.svg" alt="">
                </button>
            </div>
            <div class="total-price">$120</div>
        </div>

        <!-- Product #2 -->
        <div class="item">
            <div class="buttons">
                <span class="delete-btn">
                </span>
                <span class="like-btn"></span>
            </div>

            <div class="image">
                <img src="../assets/CartImages/zoomxcard.png" alt="" />
            </div>
            <div class="description">
                <span>Nike ZoomX </span>
                <span>Invincible Run Flyknit</span>
                <span>Green</span>
            </div>

            <div class="quantity">
                <button class="plus-btn" type="button" name="button">
                    <img src="../assets/CartImages/plus.svg" alt="">
                </button>
                <input type="text" name="name" value="1">
                <button class="minus-btn" type="button" name="button">
                    <img src="../assets/CartImages/minus.svg" alt="">
                </button>
            </div>
            <div class="total-price">$180</div>
        </div>

        <!-- Product #3 -->
        <div class="item">
            <div class="buttons">
                <span class="delete-btn">
                </span>
                <span class="like-btn"></span>
            </div>

            <div class="image">
                <img src="../assets/CartImages/rev6cart.png" alt="" />
            </div>

            <div class="description">
                <span>Nike</span>
                <span>Revolution 6</span>
                <span>Black</span>
            </div>

            <div class="quantity">
                <button class="plus-btn" type="button" name="button">
                    <img src="../assets/CartImages/plus.svg" alt="" />
                </button>
                <input type="text" name="name" value="1">
                <button class="minus-btn" type="button" name="button">
                    <img src="../assets/CartImages/minus.svg" alt="" />
                </button>
            </div>

            <div class="total-price">$60</div>
        </div>
    </div>

    <script type="text/javascript">
        $('.minus-btn').on('click', function (e) {
            e.preventDefault();
            var $this = $(this);
            var $input = $this.closest('div').find('input');
            var value = parseInt($input.val());

            if (value > 1) {
                value = value - 1;
            } else {
                value = 0;
            }

            $input.val(value);

        });

        $('.plus-btn').on('click', function (e) {
            e.preventDefault();
            var $this = $(this);
            var $input = $this.closest('div').find('input');
            var value = parseInt($input.val());

            if (value < 100) {
                value = value + 1;
            } else {
                value = 100;
            }

            $input.val(value);
        });

        $('.like-btn').on('click', function () {
            $(this).toggleClass('is-active');
        });
    </script>
</body>

</html>